# wwwuwiscn

./: Dockerfile.backend  Dockerfile.frontend  Dockerfile.miniprogram  README.md  docker-compose.yml
.github/workflows/: springboot-vue-ci.yml
backend/: pom.xml
backend/src/main/java/com/funny/demo/: Funny.java
backend/src/main/java/com/funny/demo/config/: AiConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  OSSConfig.java  RobotConfig.java  SensitiveConfig.java  WebConfig.java
backend/src/main/java/com/funny/demo/controller/adminController/: AdminController.java  ConversationManageController.java  HomeController.java  KnowledgeBaseController.java  PictureController.java  SensitiveController.java  UserManageController.java
backend/src/main/java/com/funny/demo/controller/userController/: ChatController.java  RobotController.java  UserController.java  testSecret.java
backend/src/main/java/com/funny/demo/entity/: Admin.java  Conversation.java  ConversationToShow.java  ForRobot.java  HomeCount.java  LoginBack.java  LoginRequest.java  Message.java  Photo.java  Picture.java  SelectUser.java  Sensitive.java  Set.java  User.java  UserWithPictureUrl.java  WechatSession.java
backend/src/main/java/com/funny/demo/mapper/adminMapper/: AdminMapper.java  PhotoMapper.java  PictureMapper.java  SensitiveMapper.java  SetMapper.java
backend/src/main/java/com/funny/demo/mapper/userMapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/funny/demo/service/adminService/: AdminService.java  ConversationManageService.java  HomeService.java  KnowledgeBaseService.java  PictureService.java  SensitiveService.java  UserManageService.java
backend/src/main/java/com/funny/demo/service/adminService/iml/: AdminIml.java  ConversationManageIml.java  HomeIml.java  KnowledgeBaseIml.java  PictureIml.java  SensitiveIml.java  UserManageIml.java
backend/src/main/java/com/funny/demo/service/userService/: ChatService.java  RobotService.java  UserService.java
backend/src/main/java/com/funny/demo/service/userService/iml/: ChatIml.java  RobotIml.java  UserIml.java
backend/src/main/java/com/funny/demo/tools/: AITools.java  CreateRandom.java  JwtInterceptor.java  JwtTokenProvider.java  MyAIService.java  MyWordDeny.java  OSSUtil.java  Prompts.java  RedisFullQueryHelper.java  Result.java  STTService.java  TTSService.java  WeChatUtil.java
backend/src/main/java/org/example/springbootrobot/: SpringbootRobotApplication.java
backend/src/main/java/org/example/springbootrobot/bean/: Comment.java  Favorite.java  Like.java  Menu.java  Notification.java  Project.java  QueryInfo.java  Role.java  User.java
backend/src/main/java/org/example/springbootrobot/controller/: CommentController.java  FavoriteController.java  LikeController.java  LoginController.java  MenuController.java  NotificationController.java  ProjectController.java  RoleController.java  TestController.java  UserController.java
backend/src/main/java/org/example/springbootrobot/dao/: CommentDao.java  FavoriteDao.java  LikeDao.java  MenuDao.java  NotificationDao.java  ProjectDao.java  RoleDao.java  UserDao.java
backend/src/main/java/org/example/springbootrobot/util/: WebConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: robots.sql
backend/src/main/resources/mapper/: CommentMapping.xml  FavoriteMapping.xml  LikeMapping.xml  MenuMapping.xml  NotificationMapping.xml  ProjectMapping.xml  RoleMapping.xml  UserMapping.xml
backend/src/main/resources/mapper/adminMapper/: AdminMapper.xml  PhotoMapper.xml  PictureMapper.xml  SensitiveMapper.xml  SetMapper.xml
backend/src/main/resources/mapper/userMapper/: ConversationMapper.xml  MessageMapper.xml  UserMapper.xml
backend/src/test/java/org/example/springbootrobot/: SpringbootRobotApplicationTests.java
docker/: docker_init.sh  dockerfile  nginx.conf  start.sh
frontend/: README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/public/Scratch/: index.html  reigister_fun.js
frontend/public/Scratch/C/: blockly-c.js  c.js  main.js
frontend/public/Scratch/C/other/: colour.js  controls.js  events.js  lists.js  logic.js  math.js  motion.js  operator.js  procedures.js  sensing.js  text.js  variables.js  variables_dynamic.js
frontend/public/Scratch/static/: C.min.js
frontend/public/js/: acorn_interpreter.js  blockly_compressed.js  blocks_compressed.js  code.js  dart_compressed.js  devsite-cyan.css  index.html  javascript_compressed.js  prettifybundle.js  ts2c.bundle.js
frontend/src/: main.js  main.ts  vite-env.d.ts
frontend/src/assets/: 1.puml
frontend/src/assets/css/: global.css  login.css
frontend/src/components/: Home.vue  Scratch.vue  ScratchBlocks.vue  Welcome.vue  code.vue  login.vue  making.vue  none.vue  projects.vue
frontend/src/components/admin/: Userlist.vue  menu.vue  project.vue  setting.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: admin.ts  user.ts
frontend/src/utils/: axios.ts
frontend/src/views/: admin.vue  adminManage.vue  avaterManage.vue  backManage.vue  chatDetail.vue  historyManage.vue  home.vue  knowledgeManage.vue  login.vue  navigation.vue  sensitiveManage.vue  userDetail.vue  userManage.vue
miniprogram/: app.json  app.wxss  project.config.json
miniprogram/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
miniprogram/pages/chat-bg/: chat-bg.js  chat-bg.json  chat-bg.wxml
miniprogram/pages/conSetting/: conSetting.js  conSetting.json  conSetting.wxml  conSetting.wxss
miniprogram/pages/conversations/: conversations.js  conversations.wxs  conversations.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/user/: user.js  user.wxml  user.wxss
pages/chat/: chat.js  chat.wxml
pages/chat-bg/: chat-bg.wxss
pages/conversations/: conversations.js  conversations.wxml
pages/login/: login.wxml
